# Prism.Wpf.Controls

./: Sample.sln
BlankCoreApp1/: BlankCoreApp1.csproj
BlankCoreApp1/Views/: MainWindow.xaml  ViewA.xaml
BlankCoreApp2/: BlankCoreApp2.csproj
BlankCoreApp2/ViewModels/: MainWindowViewModel.cs
BlankCoreApp2/Views/: MainWindow.xaml
Lb.CustomControls/: AssemblyInfo.cs  BrowserBox.cs  Lb.CustomControls.csproj  NewMarkupExtension.cs  TransitionBox.cs
Lb.CustomControls/Charts/: Chart.cs  Figure.cs  PlotBase.cs  PlotCompositionChange.cs  VerticalContentControl.cs
Lb.CustomControls/Charts/Axes/: Axis.cs  AxisGrid.cs  AxisOrientation.cs  ILabelProvider.cs  LabelProvider.cs  MinorTicksProvider.cs  PlotAxis.cs  RoundHelper.cs  TicksProvider.cs
Lb.CustomControls/Charts/Common/: ArrayHelper.cs  DataRect.cs  IPalette.cs  MathHelper.cs  Palette.cs  Range.cs
Lb.CustomControls/Charts/Legend/: CountToVisibilityConverter.cs  Legend.cs  LegendItemsPanel.cs  LocalLegendDataTemplateSelector.cs  SizeLegendControl.cs
Lb.CustomControls/Charts/Navigation/: KeyboardNavigation.cs  MouseNavigation.cs
Lb.CustomControls/Charts/Palette/: Palette.Converters.cs  PaletteControl.cs
Lb.CustomControls/Charts/Plots/Base/: BackgroundBitmapRenderer.cs  Plot.cs
Lb.CustomControls/Charts/Plots/BingMaps/: BingMapsChart.cs
Lb.CustomControls/Charts/Plots/Heatmap/: HeatmapBuilder.cs  HeatmapGraph.cs  HeatmapTooltipLayer.cs
Lb.CustomControls/Charts/Plots/Line/: LineGraph.cs
Lb.CustomControls/Charts/Plots/Markers/: CartesianMarkerGraph.cs  DataSeries.cs  DynamicMarkerViewModel.cs  GenericDataSeries.cs  MarkerGraph.Converters.cs  MarkerGraph.cs  MarkerGraphsWithTemplates.cs  MarkerTemplates.xaml
Lb.CustomControls/Charts/Transforms/: DataTransforms.cs
Lb.CustomControls/Converters/: SecondsToTimeSpanConverter.cs
Lb.CustomControls/Themes/: Generic.xaml  RS.CustomWipe.xaml  ST.BrowserBox.xaml  ST.Charts.xaml  ST.Transitions.xaml  Themes.CustomWipe.xaml  Themes.Transitions.xaml
Lb.CustomControls/Transitions/: ITransitionContainer.cs  ITransitionEffect.cs  ITransitionEffectSubject.cs  ITransitionWipe.cs  ITransitionWipeSelector.cs  IndexedItemOffsetMultiplierExtension.cs  TransitionAssist.cs  TransitionEffect.cs  TransitionEffectBase.cs  TransitionEffectExtension.cs  TransitionEffectKind.cs  TransitionEffectTypeConverter.cs  TransitionerBox.cs  TransitionerSlide.cs  TransitionerSlideBox.cs  TransitionerSlideState.cs  TransitioningContent.cs  TransitioningContentBase.cs
Lb.CustomControls/Transitions/TransitionWipeSelectors/: MoveWipeSelector.cs  RandomWipeSelector.cs
Lb.CustomControls/Transitions/TransitionWipes/: BaseWipe.cs  CircleWipe.cs  CustomWipe.cs  FadeWipe.cs  RollWipe.cs  SlideDirection.cs  SlideOutWipe.cs  SlideWipe.cs  TransitionWipeBase.cs
Lb.Windows/: CustomWindow.cs  Lb.Windows.csproj
Lb.Windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Lb.Windows/Themes/: Generic.xaml
MigrationBackup/755dfc50/Prism.Wpf.Controls/: NuGetUpgradeLog.html
ModuleA/: Module.cs  ModuleA.csproj
ModuleA/Views/: ViewA.xaml
ModuleB/: Module.cs  ModuleB.csproj
ModuleB/ViewModels/: ViewAViewModel.cs
ModuleB/Views/: ViewA.xaml
ModuleC/: Module.cs  ModuleC.csproj
ModuleC/Properties/: AssemblyInfo.cs
ModuleC/ViewModels/: ViewAViewModel.cs
ModuleC/Views/: ViewA.xaml
ModuleD/: Module.cs  ModuleD.csproj
ModuleD/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ModuleD/ViewModels/: ViewAViewModel.cs
ModuleD/Views/: ViewA.xaml  ViewA.xaml.cs
ModuleE/: AdsManager.cs  Module.cs  ModuleE.csproj
ModuleE/ViewModels/: ViewAViewModel.cs
ModuleE/Views/: ViewA.xaml  ViewA.xaml.cs
ModuleF/: ModuleF.csproj  ModuleFModule.cs
ModuleF/ViewModels/: ViewAViewModel.cs
ModuleF/Views/: ViewA.xaml  ViewA.xaml.cs
Prism.Wpf.Controls/: ContainerExtensions.cs  InstanceExtenions.cs  Prism.Wpf.Controls.csproj  RegionBrowser.cs  RegionBrowserAssist.cs
Prism.Wpf.Controls/Commands/: NavigateTo.cs
Prism.Wpf.Controls/Converters/: InstanceToViewNameConverter.cs  NullToVisibilityConverter.cs
Prism.Wpf.Controls/Ioc/: ContainerExtensions.cs
Prism.Wpf.Controls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Prism.Wpf.Controls/Themes/: Generic.xaml  ST.RegionBrowser.xaml
Sample/: App.xaml.cs  Sample.csproj
Sample/ViewModels/: MainWindowViewModel.cs
Sample/Views/: MainWindow.xaml  MainWindow.xaml.cs
