<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>ModuleE</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1367" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lb.CustomControls\Lb.CustomControls.csproj" />
    <ProjectReference Include="..\Prism.Wpf.Controls\Prism.Wpf.Controls.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Images\16119b292dde4276675e16ca7e4e0d29.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\255bb022710ba3ce89d30141aa54b27f.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\700f39809f4c140700ec2be31078be3c.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\74bb2d231c3b12ce587bc7e8d0022bd6.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\c8cd83d646ad7e9d43d418ea21652b5b.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\fbb36fabf6bb5ba256652da2bee655ee.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>