<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Lb.CustomControls</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\star.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\star.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.2.0" />
  </ItemGroup>

</Project>
