<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Lb.CustomControls</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors />
    <Company />
    <Product>Lb.CustomControls</Product>
    <Description>Wpf自定义控件库</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\star.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\star.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.2.0" />
  </ItemGroup>

</Project>
