<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Sample</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="4.1.0" />
    <PackageReference Include="Lb.Transitions" Version="1.0.2" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1367" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lb.CustomControls\Lb.CustomControls.csproj" />
    <ProjectReference Include="..\ModuleA\ModuleA.csproj" />
    <ProjectReference Include="..\ModuleB\ModuleB.csproj" />
    <ProjectReference Include="..\ModuleC\ModuleC.csproj" />
    <ProjectReference Include="..\ModuleD\ModuleD.csproj" />
    <ProjectReference Include="..\Prism.Wpf.Controls\Prism.Wpf.Controls.csproj" />
  </ItemGroup>
</Project>