<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>ModuleF</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1367" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lb.CustomControls\Lb.CustomControls.csproj" />
    <ProjectReference Include="..\Prism.Wpf.Controls\Prism.Wpf.Controls.csproj" />
  </ItemGroup>
</Project>