<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>BlankCoreApp1</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="7.2.0.1367" />
    <PackageReference Include="Prism.Wpf.Controls" Version="1.0.0" />
  </ItemGroup>
</Project>